<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <h1>Expert Exercise 2</h1>
    <h3>Write a function that calculates the least common multiple of two numbers input as
        parameters. Write the result to the console.</h3>
        <p>Please push to F12 to see the result.</p>
        <pre><code class="javascript">
            function findLCM(number1, number2){
                // lcm(a, b) = ab/gcd(a,b)
                const gcd = findGCR(number1, number2)
                const lcm = (number1 * number2) / gcd
                console.log('The least common multiple of ' + number1 + ' and ' + number2 + ' is ' + lcm);
                return lcm
            }
            
            
            
            function findGCR(number1, number2){
                let result;
            
                // if one of the number is not an positiv integer, the function returns a warning. 
                if(!Number.isInteger(number1) || !Number.isInteger(number2) || number1 <= 0 || number2 <= 0 || number1===number2 ){
                    console.log('Please enter two different positive integers');
                    return false
                }
            
                // If number1<number2, exchange them.
                if(number1 > number2){
                    result = calculateGCR(number1, number2)
                }
                else {
                    result = calculateGCR(number2, number1)
                }
            
                // The Euclidean algorithm
                // https://sites.math.rutgers.edu/~greenfie/gs2004/euclid.html#:~:text=The%20Euclidean%20algorithm%20is%20a,%3D1%C2%B730%2B15.
                function calculateGCR(num1, num2){
                    let dividend = num1;
                    let divisor = num2;
                    let remainder;
                    
                    while (remainder !== 0){
                        remainder = dividend % divisor;
                        dividend = divisor;
                        divisor = remainder;           
                    }
                    return dividend
                }
            
                // console.log('The greatest common divisor of ' + number1 + ' and ' + number2 + ' is ' + result);
                return result
            }
            
            findLCM(2,3);
            findLCM(4,6);
            findLCM(10,20);
        </code></pre>

    <script src="javascript.js"></script>
</body>
</html>