<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <h1>Exercise 1 - Create a button that increments a counter inside a 'p' tag when pressed.</h1>
    <p id="paragraph" onclick="increment()">0</p>
    <script src="javascript.js"></script>
</body>
</html>