<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<body>
    <h1>Exercise 3 - Calculate the area of a circle - Pi * r * r</h1>
    <input id="myInput" type="text" placeholder="Please enter a radius as a meter!" required>
    <button id="calculateButton" onclick="calculate()">Calculate</button>

    <script src="javascript.js"></script>
</body>
</html>