<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id='body'>
    <ul id="my-navbar">
        <img id="logo" src="image.jpeg" width="250" height="250" alt="Erdogans Profile image">
        <li><a href="#me">Me</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#goal" class="first-gray-header">Goals</a></li>
        <li><a href="#experience" class="second-gray-header">Experience</a></li>
        <li><a href="#homework" class="second-gray-header">Homeworks</a></li>
        <li><a href="#contact" class="second-gray-header">Contact</a></li>
        <li><a href="#mode" id='mode' onclick='changeMode()'class="second-gray-header">White mode</a></li>
        <li id="search"></li>
            <form action="">
                <input type="search" name="search" placeholder="Search">
                <input type="submit" value="Search" class="submit-button">
            </form>
        </li>
    </ul>
    
    <!-- Me -->
    <div class="me box" id="me">
        <h2>Me</h2>
        <p>Hello! My name is Erdogan Sahin. I'm thirty five years old. I'm from Turkey. I'm married and have a six years old son. I'm electronic engineer.</p>
        <button class='toggle' onclick="myToggle(this)">Hide</button>
    </div>

    
    <!-- My Goal -->
    <div class="goal box" id="goal">
        <h2>What is my goal by attending this course?</h2>
        <p>I have not worked since October in IT because of my German courses. I want to focus on IT again. In one year I want to find an internship or a job in Switzerland. I applied for Powercoders but I was not selected.</p>
        <button class='toggle' onclick="myToggle(this)">Hide</button>

    </div>

    
    <!-- IT Experience -->
    <div class="experience box" id="experience">
        <h2>What would I say is my level of knowledge in IT?</h2>
        <p>I started to learn Python three years ago. Then I learnt Django, HTML, CSS, Javascript, React. I created some basic web sites by myself. 
           I finished a bootcamp about AWS and DevOps. 
           Then I worked remotely as a backend developer in a company from Turkey for one year. 
           Before this company. I completed some freelance web sites. 
           Below there are some projects I worked and my CV.
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.tr.gov.ibb.istanbulsenin&hl=tr&gl=US">Your istanbul</a>
        <br>
        <a href="https://www.kitapturnuvasi.org/">Book tournament - E-commerce </a>
        <br>
        <a href="https://www.sofistech.net/">Sofistech Company</a>
        <br>
        <a href="https://www.kaanfilo.com/">Kaanfilo- A car rental company </a>
        <br>
        <a href="https://hamidiye.istanbul/">Hamidiye - Clean water sales website</a>
        <br>
        <a href="https://www.auditik.com/">Auditik - Human resources web sitesi</a>
        <br>
        <br>
        <a href="cv.pdf">Open my CV as PDF <img id="pdf" src="pdf.png" width="30px" height="30px" alt="PDF logo"></a>
        <br>
        <br>
        <button class='toggle' onclick="myToggle(this)">Hide</button>
    </div>


    <!-- Homeworks -->
    <div class="homework box" id='homework'>
        <h2>Homeworks</h2>
        <h3><a href="../exercise1/index.html">Exercise 1 (JS and HTML)</a></h3>
        <h3><a href="../exercise2/index.html">Exercise 2 (JS and HTML)</a></h3>
        <h3><a href="../exercise3/index.html">Exercise 3 (JS and HTML)</a></h3>
        <h3><a href="../advanced1/index.html">Advanced Exercise 1 (JS and HTML)</a></h3>
        <h3><a href="../expert1/index.html">Expert Exercise 1</a></h3>
        <h3><a href="../expert2/index.html">Expert Exercise 2</a></h3>
        
        <button class='toggle' onclick="myToggle(this)">Hide</button>
    
    </div>

    <!-- Contact -->
    <div class="contact box" id='contact'>
        <h2>Contact</h2>
        <p>Please fill the below form to contact to me. </p>
        <form action="https://www.linkedin.com/in/erdogan-sahin/">
            <label for="username">Your username:</label>
            <br>
            <input type="text" name="username">
            <br>
            <br>
            <label for="email">Your email:</label>
            <br>
            <input type="email" name="username">
            <br>
            <br>
            <label for="message">Your message:</label>
            <br>
            <input type="text" name="message">
            <br>
            <br>
            <input type="submit" id="submit-button">
        </form>
        <br>
        <button class='toggle' onclick="myToggle(this)">Hide</button>
    </div>

<script src="javascript.js"></script>
</body>
</html>