<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Exercise 1</title>
</head>
<body>
    <h1>Advanced Exercise 1 - Create an input field with a label. Add a button that, when pressed, changes
        the color of a p element with the value of the input field.</h1>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus quod esse vitae recusandae culpa, quasi cupiditate maxime? Ipsam, exercitationem laborum ratione quam officiis ipsum fuga temporibus? Repellendus, quae temporibus!</p>
    
    <label for="color">Please enter a color name:</label>
    <input type="text" id="color" name="fname">
    <button id="sendButton" onclick="changeColor()">Send</button>


    <script src="javascript.js"></script>
</body>
</html>