<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercise 2 - Add a button to your webpage that toggles (hides or shows)</h1>
    <div id="myDiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit mollitia maiores ratione assumenda fuga praesentium porro blanditiis accusantium qui illum consectetur doloribus consequatur rem, perferendis officiis. Minus atque quia eius!</div>
    <button id="toggleButton" onclick="toggle()">Hide</button>
    <script src="javascript.js"></script>
</body>
</html>